{
  "manifest_version": 3,
  "name": "Trade Alert - Trump Monitor",
  "version": "0.2.1",
  "description": "Monitors public account posts through Chrome in the background and forwards relevant items locally to Trade Alert.",
  "permissions": [
    "downloads",
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "https://truthsocial.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://truthsocial.com/*"
      ],
      "js": [
        "relay.js"
      ],
      "run_at": "document_idle",
      "world": "ISOLATED"
    },
    {
      "matches": [
        "https://truthsocial.com/*"
      ],
      "js": [
        "reader.js"
      ],
      "run_at": "document_idle",
      "world": "MAIN"
    }
  ],
  "action": {
    "default_title": "Trade Alert: manage Trump Monitor and backup tab",
    "default_popup": "popup.html"
  }
}
